spring.application.name=DataJpaConnect
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_uf3814hAZF-B1xWplFd@mysql-batch26-27.d.aivencloud.com:17996/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin

spring.datasource.password=56789900657
spring.jpa.hibernate.ddl-auto=update